<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="imagenes/starbucks.jpeg" class="logo" alt="">
            <a href="#" class="header-link">MENU</a>
            <a href="#" class="header-link">REWARDS</a>
            <a href="#" class="header-link">GIFT CARDS</a>
        </div>
        <div class="right">

            <button class="btn-header-white">Sign In</button>
            <button class="btn-header-black">Join Now</button>
        </div>
    </header>

    <section class="section base-1">
        <img src="imagenes/base1.jpeg" alt="">
        <div class="section-content">
            <div class="section-header font-large">Introducing Iced Energy</div>
            <div class="section-text">Elevate your day with a powerful boost of sugar-free energy crafted with sparkling fruit flavors and iced tea. (Available Venti Only)</div>
            <button class="btn-section1">Order Now</button>
        </div>
    </section>

    <section class="section base-2">
        <div class="section-content">
            <div class="section-header font-large">Summer-Berry Starbucks</div>
            <div class="section-text">Try Summer’s new fave—a mix of berry flavors over bursting raspberry flavored pearls, enjoyed alone or with lemonade or coconutmilk.</div>
            <button class="btn-section2">Order Now</button>
        </div>
        <img src="imagenes/base2.jpg" alt="">
    </section>

    <section class="section base-3">
        <img src="imagenes/base3.jpg" alt="">
        <div class="section-content">
            <div class="section-header font-large">White Chocolate</div>
            <div class="section-text">Cold brew topped with lush white chocolate macadamia cream cold foam and toasted cookie crumbles.</div>
            <button class="btn-section3">Order Now</button>
        </div>
    </section>

    <section class="section base-4">
        <div class="section-content">
            <div class="section-header font-large">Nondairy Vanilla Sweet Cream Cold Brew</div>
            <div class="section-text">Our signature cold brew sweetened with vanilla and topped with a creamy float of nondairy vanilla sweet cream.</div>
            <button class="btn-section4">Order Now</button>
        </div>
        <img src="imagenes/base4.webp" alt="">
    </section>
    <section class="section base-5">
        <img src="imagenes/base5.avif" alt="">
        <div class="section-content">
            <div class="section-header font-large">New Blueberry Streusel Muffin</div>
            <div class="section-text">A bakery classic, this golden-brown muffin is filled with juicy blueberries and topped with cinnamon streusel crumbles.</div>
            <button class="btn-section5">Order Now</button>
        </div>
    </section>
    <section class="section base-6">
        <div class="section-content">
            <div class="section-header font-large">Pineapple Cloud Cake</div>
            <div class="section-text">Light and airy, this cake is topped with a drizzle of pineapple cream for a sweet, balanced bite.</div>
            <button class="btn-section6">Order Now</button>
        </div>
        <img src="imagenes/base6.jpg" alt="">
    
    </section>
    <div class="footer">
        <a href="#" class="footer-link">Privacy Notice</a>
        <div>|</div>
        <a href="#" class="footer-link">Terms of Use</a>
        <div>|</div>
        <a href="#" class="footer-link">CA Supply Chain Act</a>
        <div>|</div>
        <a href="#" class="footer-link">Cookie Preferences</a>
        <div>|</div>
        <a href="#" class="footer-link">Imitation of official web site of Starbucks by David Rocha</a>
        <div>|</div>
        <a href="#" class="footer-link">2024</a>

        
    </div>
</body>
</html>